[00:16.42] Red Mars for the rich
[00:26.92] 
[00:33.33] I'm just a poor boy
[00:36.71] Living frugally
[00:40.54] I see Mars on TV
[00:44.08] I see people happy
[00:47.60] I work fields with
[00:51.28] Blistered fingers
[00:54.78] I look starward
[00:58.05] That world has no place for me
[01:13.05] 
[01:08.54] Red Mars
[01:12.19] The czars
[01:15.84] Live large
[01:18.31] Red Mars for the rich, rich
[01:31.81] 
[01:37.29] Mars for the privileged
[01:40.85] Earth for the poor
[01:44.32] Mars terraforming slowly
[01:48.02] Earth has been deformed
[01:51.54] Just forget it, ya ain't coming here
[01:55.38] The ticket's too dear
[01:58.84] I stare sadly into my beer
[02:02.38] That world has no place for me
[02:17.38] 
[02:09.44] Red Mars
[02:12.94] The czars
[02:16.39] Live large
[02:19.39] Red Mars for the rich, rich, rich
[02:35.89] 
[03:36.45] Red Mars
[03:39.74] The czars
[03:43.21] Live large
[03:45.93] Red Mars for the rich, rich, rich, rich