[00:01.15] Earth to your brain
[00:03.58] Yo, yo, yo, yo
[00:08.44] Yo, yo, Houston, I think we have a problem
[00:13.22] Yo, I think we have a problem, yo
[00:16.27] Yo, yo, we have a problem
[00:20.62] Yo, yo, yo, yo
[00:27.62] 
[00:25.83] Days, you know those days
[00:28.35] When everyone seems to aggravate you
[00:31.36] Unfazed, fucked up ways
[00:34.17] You try to ignore, you know that it? s true
[00:55.67] 
[00:36.89] So you say to yourself that you really dont wanna deal
[00:42.38] And this day to day action on earth just don't appeal
[01:08.88] 
[00:48.22] You know how hard you try
[00:51.43] You can only take so much
[00:54.19] They shoot at you 'cause you're fine
[00:56.89] Bite the bullet, I know that it sucks
[01:15.39] 
[01:00.01] If securitys thin then faith will pull you through
[01:04.91] If you're still angry, follow me and do what I do
[01:29.41] 
[01:10.76] Do you hear what Im talking about?
[01:13.73] But do you mean we can conquer the world?
[01:17.07] Got this whole world running from
[01:19.42] This love between a boy and a girl
[01:36.42] 
[01:22.45] Theyre afraid of this chemistry
[01:24.76] Plus the speed of light of laser guns
[01:27.89] They go
[01:30.48] To the light in every one
[01:42.98] 
[01:33.86] There you want some friends
[01:36.58] Seems like everybody has tons
[01:39.26] Depends on what you call friends
[01:41.72] You dont really care, you just want one
[02:01.22] 
[01:44.72] Its a person full of feelings but nobodys there
[01:50.36] But you have to ask yourself if they were
[01:52.55] Would they really care?
[02:04.05] 
[01:56.18] They do bullshit some times
[01:59.45] They do the things that youve done
[02:02.09] Theyre people just like you
[02:05.02] But tell me do you really want one?
[02:22.52] 
[02:07.68] 98 percent of faith wont follow through
[02:13.14] Dont you know real magic comes from the other two?
[02:38.14] 
[02:18.79] Do you hear what Im talking about?
[02:21.45] But do you mean we can tackle the world?
[02:24.74] Got this whole world running from
[02:27.07] This love between a boy and a girl
[02:44.07] 
[02:30.68] Theyre afraid of this chemistry
[02:32.55] Plus the speed of light of laser guns
[02:34.97] They go
[02:38.16] To the light in every one
[02:50.66] 
[02:42.05] Do you hear what Im talking about?
[02:43.76] But do you mean we can tackle the world?
[02:47.23] Got this whole world running from
[02:49.59] This love between a boy and a girl
[03:06.59] 
[02:53.13] Theyre afraid of this chemistry
[02:54.76] Plus the speed of light of laser guns
[02:58.35] They go
[03:00.99] To the light in every one
[03:13.49] 
[03:03.54] It was last week, we were watching TV
[03:06.43] My boyfriend wanted to watch channel three
[03:09.44] Then he started to freak
[03:12.01] The news flash came on then so I said
[03:30.51] 
[03:14.98] Hay My popcorns burning
[03:17.77] Hay Why is the channel turning?
[03:20.43] Hay That was NASA, what'd they want?
[03:23.83] Hay Yo, just pass the blunt"
[03:37.83] 
[03:26.83] I was so high that I
[03:29.41] Didn? t realize what they said
[03:32.10] Plus my eye vision fried
[03:34.92] If not its messing with my head
[03:50.42] 
[03:37.94] Hay You cant be serious
[03:40.47] Hay But I need my contacts
[03:43.45] Hay Float and spin
[03:46.03] Hay So I turned and I said, shit
[04:02.03] 
[03:48.62] Do you hear what they talking? bout?
[03:51.59] About to send your black ass to Mars
[03:54.20] That? s exactly what I? m talkin? 'bout
[03:56.81] Money, science, space, and Mars
[04:12.31] 
[04:01.13] Till someday you got a million
[04:03.77] Just because youve been hanging with stars
[04:07.06] Wake up, wake up, wake up, wake up
[04:09.59] Send your black ass to Mars
[04:23.09] 
[04:13.13] Do you hear what Im talking? bout?
[04:15.08] But do you mean we can tackle the world?
[04:18.18] Got this whole world running from
[04:20.87] This love between a boy and a girl
[04:37.87] 
[04:24.04] Theyre afraid of this chemistry
[04:26.33] Plus the speed of light of laser guns
[04:29.25] They go
[04:29.97] To the light in every one
[04:42.47] 
[04:35.75] Yo, yo, yo
[04:38.10] Yo, nigga, nigga, yo, yo
[04:43.58] Yo, Star Trek, yo, yo
[04:51.73] Yo, Kelis, yo, Neptunes, yo
[04:57.36] Earth to your brain, yo
[05:03.31] UFOs, who knows?
[05:08.98] Earth to your brain
[05:11.88] What, is it already closed?
[05:14.52] Youre fucked