[00:04.55] It's a god-awful small affair
[00:05.75] To the girl with the mousy hair
[00:09.38] But her mummy is yelling no
[00:12.92] And her daddy has told her to go
[00:28.92] 
[00:18.42] But her friend is nowhere to be seen
[00:21.13] Now she walks through her sunken dream
[00:24.78] To the seats with the clearest view
[00:28.33] And she's hooked to the silver screen
[00:46.83] 
[00:32.90] But the film is a saddening bore
[00:36.52] For she's lived it ten times or more
[00:41.03] She could spit in the eyes of fools
[00:45.68] As they ask her to focus on
[00:59.18] 
[00:48.37] Sailors fighting in the dance hall
[00:51.95] Oh man, look at those cavemen go
[00:57.39] It's the freakiest show
[01:01.83] Take a look at the lawman
[01:04.57] Beating up the wrong guy
[01:07.36] Oh man, wonder if he'll ever know
[01:13.65] He's in the best selling show
[01:17.23] Is there life on Mars?
[01:28.23] 
[01:40.75] It's on America's tortured brow
[01:45.34] That Mickey Mouse has grown up a cow
[01:49.80] Now the workers have struck for fame
[01:53.46] 'Cause Lennon's on sale again
[01:57.07] See the mice in their million hordes
[02:01.61] From Ibiza to the Norfolk Broads
[02:05.28] Rule Britannia is out of bounds
[02:08.85] To my mother, my dog and clowns
[02:24.35] 
[02:13.31] But the film is a saddening bore
[02:17.03] 'Cause I wrote it ten times or more
[02:20.61] It's about to be writ again
[02:24.27] As I ask her to focus on
[02:36.27] 
[02:27.90] Sailors fighting in the dance hall
[02:31.59] Oh man, look at those cavemen go
[02:37.00] It's the freakiest show
[02:41.52] Take a look at the lawman
[02:44.23] Beating up the wrong guy
[02:46.98] Oh man, wonder if he'll ever know
[02:53.35] He's in the best selling show
[02:56.94] Is there life on Mars?