[00:01.79] It's a God-awful small affair
[00:05.65] To the girl with the mousy hair
[00:10.18] But her mummy is yelling, "No!"
[00:13.99] And her daddy has told her to go
[00:17.95] But her friend is nowhere to be seen
[00:22.04] Now she walks through her sunken dream
[00:25.64] To the seat with the clearest view
[00:29.54] And she's hooked to the silver screen
[00:33.64] But the film is a saddening bore
[00:37.58] For she's lived it ten times or more
[00:40.65] She could spit in the eyes of fools
[00:45.31] As they ask her to focus on-
[00:59.31] 
[00:48.37] Sailors fighting in the dance hall
[00:52.52] Oh man!
[00:54.22] Look at those cavemen go
[00:58.24] It's the freakiest show
[01:09.74] 
[01:02.36] Take a look at the lawman
[01:05.38] Beating up the wrong guy
[01:07.89] Oh man!
[01:09.48] Wonder if he'll ever know
[01:13.12] He's in the best selling show
[01:18.23] Is there life on Mars?
[01:29.23] 
[01:41.98] It's on America's tortured brow
[01:46.48] That Mickey Mouse has grown up a cow
[01:50.10] Now the workers have struck for fame
[01:54.30] 'Cause Lennon's on sale again
[01:57.96] See the mice in their million hordes
[02:01.43] From Ibiza to the Norfolk Broads
[02:05.76] Rule Britannia is out of bounds
[02:09.62] To my mother, my dog, and clowns
[02:13.75] But the film is a saddening bore
[02:17.35] 'Cause I wrote it ten times or more
[02:21.08] It's about to be writ again
[02:24.67] As I ask you to focus on-
[02:37.17] 
[02:27.76] Sailors fighting in the dance hall
[02:32.07] Oh man!
[02:33.66] Look at those cavemen go
[02:37.93] It's the freakiest show
[02:49.43] 
[02:41.01] Take a look at the lawman
[02:44.95] Beating up the wrong guy
[02:47.04] Oh man!
[02:49.18] Wonder if he'll ever know
[02:52.95] He's in the best selling show
[02:56.89] Is there life on Mars?