[00:04.55] It's a God-awful small affair
[00:05.75] To the girl with the mousy hair
[00:09.38] But her mummy is yelling, "No!"
[00:12.97] And her daddy has told her to go
[00:18.46] But her friend is nowhere to be seen
[00:21.17] Now she walks through her sunken dream
[00:24.76] To the seat with the clearest view
[00:28.32] And she's hooked to the silver screen
[00:32.91] But the film is a saddening bore
[00:36.55] For she's lived it ten times or more
[00:41.04] She could spit in the eyes of fools
[00:45.68] As they ask her to focus on-
[00:59.68] 
[00:48.35] Sailors fighting in the dance hall
[00:51.99] Oh man!
[00:53.72] Look at those cavemen go
[00:57.38] It's the freakiest show
[01:08.88] 
[01:01.83] Take a look at the lawman
[01:04.58] Beating up the wrong guy
[01:07.35] Oh man!
[01:09.13] Wonder if he'll ever know
[01:13.67] He's in the best selling show
[01:17.27] Is there life on Mars?
[01:28.27] 
[01:40.75] It's on America's tortured brow
[01:45.36] That Mickey Mouse has grown up a cow
[01:49.86] Now the workers have struck for fame
[01:53.45] 'Cause Lennon's on sale again
[01:57.06] See the mice in their million hordes
[02:01.62] From Ibiza to the Norfolk Broads
[02:05.29] Rule Britannia is out of bounds
[02:08.83] To my mother, my dog, and clowns
[02:13.35] But the film is a saddening bore
[02:17.04] 'Cause I wrote it ten times or more
[02:20.68] It's about to be writ again
[02:24.23] As I ask you to focus on-
[02:36.73] 
[02:27.83] Sailors fighting in the dance hall
[02:31.54] Oh man!
[02:33.30] Look at those cavemen go
[02:36.99] It's the freakiest show
[02:48.49] 
[02:41.57] Take a look at the lawman
[02:44.22] Beating up the wrong guy
[02:46.93] Oh man!
[02:48.72] Wonder if he'll ever know
[02:53.31] He's in the best selling show
[02:56.99] Is there life on Mars?