[00:01.70] It's a God-awful small affair
[00:05.74] To the girl with the mousy hair
[00:09.97] But her mummy is yelling, "No!"
[00:13.87] And her daddy has told her to go
[00:17.87] But her friend is nowhere to be seen
[00:21.72] Now she walks through her sunken dream
[00:25.64] To the seat with the clearest view
[00:29.43] And she's hooked to the silver screen
[00:33.88] But the film is a saddening bore
[00:37.81] For she's lived it ten times or more
[00:41.56] She could spit in the eyes of fools
[00:45.48] As they ask her to focus on-
[00:59.48] 
[00:48.44] Sailors fighting in the dance hall
[00:52.79] Oh man!
[00:54.05] Look at those cavemen go
[00:57.77] It's the freakiest show
[01:09.27] 
[01:02.42] Take a look at the lawman
[01:06.09] Beating up the wrong guy
[01:08.17] Oh man!
[01:09.59] Wonder if he'll ever know
[01:12.61] He's in the best selling show
[01:17.21] Is there life on Mars?
[01:28.21] 
[01:42.03] It's on America's tortured brow
[01:46.29] That Mickey Mouse has grown up a cow
[01:50.46] Now the workers have struck for fame
[01:54.33] 'Cause Lennon's on sale again
[01:58.43] See the mice in their million hordes
[02:02.15] From Ibiza to the Norfolk Broads
[02:06.11] Rule Britannia is out of bounds
[02:09.81] To my mother, my dog, and clowns
[02:13.85] But the film is a saddening bore
[02:17.60] 'Cause I wrote it ten times or more
[02:21.75] It's about to be writ again
[02:25.43] As I ask you to focus on-
[02:37.93] 
[02:28.37] Sailors fighting in the dance hall
[02:32.71] Oh man!
[02:34.23] Look at those cavemen go
[02:37.63] It's the freakiest show
[02:49.13] 
[02:42.24] Take a look at the lawman
[02:45.52] Beating up the wrong guy
[02:47.94] Oh man!
[02:49.38] Wonder if he'll ever know
[02:52.80] He's in the best selling show
[02:57.28] Is there life on Mars?