[00:01.79] It's a god-awful small affair
[00:05.24] To the girl with the mousy hair
[00:09.01] But her mummy is yelling no
[00:13.19] And her daddy has told her to go
[00:29.19] 
[00:17.25] But her friend is nowhere to be seen
[00:20.82] Now she walks through her sunken dream
[00:24.32] To the seats with the clearest view
[00:28.24] And she's hooked to the silver screen
[00:46.74] 
[00:32.38] But the film is a saddening bore
[00:35.74] For she's lived it ten times or more
[00:39.58] She could spit in the eyes of fools
[00:44.14] As they ask her to focus on
[00:57.64] 
[00:47.04] Sailors fighting in the dance hall
[00:50.69] Oh man, look at those cavemen go
[00:55.69] It's the freakiest show
[00:59.45] Take a look at the lawman
[01:02.94] Beating up the wrong guy
[01:05.21] Oh man, wonder if he'll ever know
[01:10.33] He's in the best selling show
[01:14.06] Is there life on Mars?
[01:25.06] 
[01:37.95] It's on America's tortured brow
[01:42.25] That Mickey Mouse has grown up a cow
[01:45.60] Now the workers have struck for fame
[01:49.46] 'Cause Lennon's on sale again
[01:53.80] See the mice in their million hordes
[01:56.89] From Ibiza to the Norfolk Broads
[02:00.86] Rule Britannia is out of bounds
[02:04.48] To my mother, my dog and clowns
[02:19.98] 
[02:08.17] But the film is a saddening bore
[02:12.12] 'Cause I wrote it ten times or more
[02:16.72] It's about to be writ again
[02:19.98] As I ask her to focus on
[02:31.98] 
[02:22.86] Sailors fighting in the dance hall
[02:26.84] Oh man, look at those cavemen go
[02:32.06] It's the freakiest show
[02:36.01] Take a look at the lawman
[02:39.36] Beating up the wrong guy
[02:41.98] Oh man, wonder if he'll ever know
[02:46.76] He's in the best selling show
[02:50.35] Is there life on Mars?