[00:12.34] Embrasse-moi, mets ton doigt dans mon cul
[00:17.89] Embrasse-moi, mets ton doigt dans mon cul
[00:23.05] Une présence ambiguë
[00:28.86] Une présence inconnue
[00:34.61] Jusqu'à c'que j'en peux plus
[00:48.61] 
[00:41.58] Embrasse-moi, mets ton doigt dans mon cul
[00:47.27] Embrasse-moi, mets ton doigt dans mon cul
[00:52.20] Une présence ambiguë
[00:58.11] Une présence inconnue
[01:03.80] Jusqu'à c'que j'en peux plus
[01:17.80] 
[01:10.42] Embrasse-moi, mets ton doigt dans mon cul
[01:16.39] Embrasse-moi, mets ton doigt dans mon cul
[01:21.27] Une présence ambiguë
[01:27.12] Une présence inconnue
[01:32.94] Jusqu'à c'que j'en peux plus