[00:24.79] Oh oh
[00:27.29] 
[00:25.69] Sit up, listen
[00:28.29] To the rhythm
[00:31.36] Hip hop
[00:32.86] Body shock
[00:34.24] Good freak
[00:35.74] Lollipop
[00:37.14] Switch me on then start me up
[00:40.02] The bass it trembles not enough
[00:42.67] Tastes so good, so delicious
[00:45.68] Dancing to the sound of
[00:57.18] 
[00:48.20] Can't stop rocking to the beat
[00:51.34] Got the dancefloor shaking to the freaking beat
[00:54.20] Can't stop rocking to the flow
[00:56.77] With the two turn tables and the microphone
[01:00.16] Can't stop rocking to the beat
[01:02.97] There's no time for faking
[01:04.57] Get your groove on me
[01:06.33] Can't stop moving to the flow
[01:08.80] 'Cos tonight we're gonna get to stop the show
[01:31.30] 
[01:14.04] Shake your hear to this
[01:16.10] Check out the A List
[01:18.92] Sporting the fashion
[01:21.83] Lights, camera, action
[01:25.44] (Hey, baby!)
[01:26.74] Just hanging out
[01:28.21] (Hey, baby!)
[01:29.76] Wanna hear you shout
[01:31.08] (Are you ready?)
[01:32.76] Gonna break it down
[01:34.39] Move it all around
[01:43.39] 
[01:36.67] Can't stop rocking to the beat
[01:38.95] Got the dancefloor shaking to the freaking beat
[01:42.48] Can't stop rocking to the flow
[01:44.94] With the two turn tables and the microphone
[01:48.42] Can't stop rocking to the beat
[01:51.02] There's no time for faking
[01:52.48] Get your groove on me
[01:54.67] Can't stop moving to the flow
[01:56.54] Gonna bump this sound in stereo
[02:12.04] 
[02:05.56] Just hanging out
[02:12.16] (Hey, baby!)
[02:13.64] Wanna hear you shout
[02:15.00] (Are you ready?)
[02:16.47] Gonna break it down
[02:17.91] (Hey, baby!)
[02:19.17] Wanna hear you shout
[02:20.83] Move it all around
[02:29.83] 
[02:23.38] Can't stop rocking to the beat
[02:30.41] Got the dancefloor shaking to the freaking beat
[02:35.04] Can't stop rocking to the flow
[02:43.32] With the two turn tables and the microphone
[02:46.21] Can't stop rocking to the beat
[02:48.36] There's no time for faking
[02:49.06] Get your groove on me
[02:49.55] Can't stop moving to the flow
[02:50.01] 'Cos tonight we're gonna get to stop the show
[03:12.51] 
[02:50.67] Get down sister
[02:51.02] I'll dance with ya
[02:52.19] The groove will move your soul sister
[02:52.83] Get down sister
[02:53.22] I'll dance with ya
[02:55.57] The groove will move your soul sister
[03:14.07] 
[02:58.39] Can't stop rocking to the beat
[03:00.90] Got the dancefloor shaking to the freaking beat
[03:04.11] Can't stop rocking to the flow
[03:06.32] With the two turn tables and the microphone
[03:09.72] Can't stop rocking to the beat
[03:12.60] There's no time for faking
[03:15.89] Get your groove on me
[03:16.56] Can't stop moving to the flow
[03:18.26] 'Cos tonight we're gonna get to stop the show